<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <h1 class="nav-logo-heading">Richard Elsey</h1>
      </div>
      <div class="nav-btns nav__navBar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="gallery.html" class="nav-btn highlight">gallery</a>
          </li>
          <li class="nav-item">
            <a href="store.html" class="nav-btn">print store</a>
          </li>
          <li class="nav-item">
            <a href="news.html" class="nav-btn">news</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-btn">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-btn">Contact</a>
          </li>
        </ul>
        <ul class="hamburger__nav-menu">
          <li class="hamburger__nav-item">
            <a href="index.html" class="nav-link" data-text="Home">gallery</a>
          </li>
          <li class="hamburger__nav-item">
            <a href="games.html" class="nav-link" data-text="Games"></a>
          </li>
          <li class="hamburger__nav-item">
            <a href="about.html" class="nav-link" data-text="About">About</a>
          </li>
          <li class="hamburger__nav-item">
            <a href="contact.html" class="nav-link" data-text="Contact"
              >Contact</a
            >
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <main></main>

    <!-- ----Footer------- -->
    <footer id="footer">
      <div class="container__social">
        <a class="icon" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="icon" href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="icon" href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="icon" href="#">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
      <div class="copy">
        Copyright &copy; 2024.Richard Elsey.All rights reserved.
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/e4f739f6f0.js"
      crossorigin="anonymous"
    ></script>
    <script src="/hamburger.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
